# Trade-Fast

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yaml  index.html  pom.xml  schema.sql
src/main/java/com/leandrosps/: Main.java  User.java  UserDAO.java  UserDAOInMemory.java  UserLogin.java  UserRegister.java  UserService.java
src/main/java/com/leandrosps/application/: Roles.java  TokenHandler.java  User.java  UserLogin.java  UserRegister.java  UserService.java
src/main/java/com/leandrosps/application/auth/: TokenHandler.java  UserLogin.java  UserRegister.java  UserService.java
src/main/java/com/leandrosps/application/trade/: CreateOrderTrade.java  GetAssetsOrders.java
src/main/java/com/leandrosps/domain/: Roles.java  TradeOrder.java  User.java
src/main/java/com/leandrosps/dtos/: CreateOrderTradeInput.java  GenerateTokenOutput.java  GetAssetsOrdersOutput.java  GetUserOutput.java  StandardResponse.java  StatusReponse.java  UserLoginInput.java  UserLoginOuput.java  UserRegisterInput.java
src/main/java/com/leandrosps/exceptions/: NotFoundException.java  UserUnauthorizedException.java
src/main/java/com/leandrosps/http/: Callback.java  HandlerOutput.java  HttpClient.java  HttpClientSparkJava.java  HttpMethods.java  SparkJavaAdapter.java
src/main/java/com/leandrosps/http/filters/: AuthFilter.java  CustomFilter.java
src/main/java/com/leandrosps/infra/: AuthController.java  UserController.java  UserDAO.java  UserDAOInMemory.java
src/main/java/com/leandrosps/infra/configs/: ConnectionCustom.java  DbConfig.java  JooqAdapter.java
src/main/java/com/leandrosps/infra/controllers/: AuthController.java  UserController.java
src/main/java/com/leandrosps/infra/database/: JooqUnityOfWorkDatabase.java  Repositories.java  Repository.java  TradeOrderRepo.java  UnityOfWorkDatabase.java  UserDAO.java  UserDAOInMemory.java  UserRepoDatabase.java
src/main/java/com/leandrosps/infra/http/: Callback.java  HandlerOutput.java  HttpClient.java  HttpMethods.java  SparkJavaAdapter.java
src/main/java/com/leandrosps/infra/http/filters/: AdminFilter.java  AuthFilter.java  CustomFilter.java
src/main/java/com/leandrosps/infra/utils/: DbCredentails.java
src/main/resources/: priv.key  pub.key
src/main/resources/db/migration/: V1__initial_schema.sql  V3__ORDER_AND_TRANSACTION_TABLE.sql
src/test/java/com/leandrosps/application/: UserRegisterTest.java
src/test/java/com/leandrosps/application/trade/: CreateOrderTradeTest.java
src/test/java/com/leandrosps/domain/: UserTest.java
src/test/java/com/leandrosps/infra/: AuthControllerTest.java
src/test/java/com/leandrosps/infra/controllers/: AuthControllerTest.java
