-------------------------------------------------------------------------------
Test set: com.leandrosps.infra.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.23 s <<< FAILURE! - in com.leandrosps.infra.AuthControllerTest
shouldAuthenticatAnNewUser  Time elapsed: 0.206 s  <<< ERROR!
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
	at com.leandrosps.infra.AuthControllerTest.shouldAuthenticatAnNewUser(AuthControllerTest.java:59)
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
	at com.leandrosps.infra.AuthControllerTest.shouldAuthenticatAnNewUser(AuthControllerTest.java:59)

